Repository: Krateos-BV/notes-ios
Catalog: Source/*.lproj/Localizable.strings
Languages: zh_hant_tw

source: <Please provide as much details as possible about what you were doing when the crash occurred.>
zh_hant_tw: <請盡可能提供您在發生當機時正在執行的操作詳細資訊。>

source: <Please state your question or problem here>
zh_hant_tw: 請在此說明您的問題或狀況

source: A server installation could not be found. Check the server address.
zh_hant_tw: 找不到伺服器安裝。請檢查伺服器位址。

source: Acknowledgements
zh_hant_tw: 致謝

source: Add Category
zh_hant_tw: 新增類別

source: All
zh_hant_tw: 全部

source: CATEGORIES
zh_hant_tw: 類別

source: Category
zh_hant_tw: 類別

source: Category…
zh_hant_tw: 類別…

source: Change Category…
zh_hant_tw: 變更類別…

source: Check username and password.
zh_hant_tw: 請檢查使用者名稱和密碼。

source: Close & Sync
zh_hant_tw: 關閉與同步

source: NextcloudNotes Crash Report
zh_hant_tw: NextcloudNotes 當機報告

source: NextcloudNotes crashed last time it was launched. Do you want to send a report to the developer?
zh_hant_tw: NextcloudNotes 上次啟動時發生當機。您要傳送報告給開發者嗎？

source: NextcloudNotes Support Request
zh_hant_tw: NextcloudNotes 支援請求

source: Connect
zh_hant_tw: 連線

source: Connected to Notes on the server
zh_hant_tw: 已連線至伺服器上的「筆記」

source: Connection failure
zh_hant_tw: 連線失敗

source: Crash Detected
zh_hant_tw: 偵測到當機

source: Delete Note
zh_hant_tw: 刪除筆記

source: Enter a name for the new category
zh_hant_tw: 輸入新類別的名稱

source: Error Adding Note
zh_hant_tw: 新增筆記時發生錯誤

source: Error Deleting Note
zh_hant_tw: 刪除筆記時發生錯誤

source: Error Getting Note
zh_hant_tw: 取得筆記時發生錯誤

source: Error Syncing Notes
zh_hant_tw: 同步筆記時發生錯誤

source: Error Updating Note
zh_hant_tw: 更新筆記時發生錯誤

source: Error Updating Notes
zh_hant_tw: 更新筆記時發生錯誤

source: Failed to connect to a server. Check your settings.
zh_hant_tw: 無法連線至伺服器。請檢查您的設定。

source: Favorites
zh_hant_tw: 喜愛

source: Logged In
zh_hant_tw: 已登入

source: MAIN
zh_hant_tw: 主要

source: New note
zh_hant_tw: 新筆記

source: No thanks
zh_hant_tw: 不用了，謝謝

source: Not connected to Notes on a server
zh_hant_tw: 未連線至伺服器上的「筆記」

source: Not Logged In
zh_hant_tw: 未登入

source: Not logged in
zh_hant_tw: 未登入

source: Note Title
zh_hant_tw: 筆記標題

source: Notes could not be found on your server. Make sure it is installed and enabled
zh_hant_tw: 在您的伺服器上找不到「筆記」。請確認其已安裝並啟用

source: Notes not found
zh_hant_tw: 找不到筆記

source: OK
zh_hant_tw: 確定

source: Open in…
zh_hant_tw: 開啟在...

source: Plain Text
zh_hant_tw: 純文字

source: Please check network connection and login.
zh_hant_tw: 請檢查網路連線並登入。

source: Reconnect
zh_hant_tw: 重新連線

source: Rename the note
zh_hant_tw: 重新命名筆記

source: Rename…
zh_hant_tw: 重新命名…

source: Rich Text
zh_hant_tw: 格式化文字

source: Select or create a note.
zh_hant_tw: 選取或建立筆記。

source: Server
zh_hant_tw: 伺服器

source: Server not found
zh_hant_tw: 找不到 Nextcloud 伺服器

source: Server Reachable
zh_hant_tw: 伺服器可連線

source: Share Note As
zh_hant_tw: 將筆記分享為

source: Success
zh_hant_tw: 成功

source: The network connection is working properly.
zh_hant_tw: 網路連線運作正常。

source: The note does not exist
zh_hant_tw: 筆記不存在

source: Unable to automatically detect type of server. Please select:
zh_hant_tw: 無法自動偵測伺服器類型。 請選擇：

source: Unable to Reach Server
zh_hant_tw: 無法連線至伺服器

source: Unauthorized
zh_hant_tw: 未授權

source: Uncategorized
zh_hant_tw: 未分類

source: Using Notes %1$@ on %2$@ %3$@.
zh_hant_tw: 正在 %2$@ %3$@ 上使用筆記 %1$@。

source: Yes, please!
zh_hant_tw: 好的！

source: You are now connected to Notes on your server
zh_hant_tw: 您現在已連線至伺服器上的「筆記」

source: Checking server capabilities
zh_hant_tw: 正在檢查伺服器功能

source: Checking server settings
zh_hant_tw: 正在檢查伺服器設定

source: Checking server status
zh_hant_tw: 正在檢查伺服器狀態

source: Connection error
zh_hant_tw: 連線錯誤

source: Do you want to connect to the server anyway?
zh_hant_tw: 您依然想連線到伺服器嗎？

source: Error
zh_hant_tw: 錯誤

source: Notes Folder
zh_hant_tw: 筆記資料夾

source: The certificate for this server is invalid
zh_hant_tw: 此伺服器的憑證無效

source: View Certificate
zh_hant_tw: 檢視憑證

source: Select the account to add
zh_hant_tw: 選取要新增的帳號

source: Notes
zh_hant_tw: 筆記

source: Scan QR Code
zh_hant_tw: 掃描 QR 碼

source: Close
zh_hant_tw: 關閉

source: Server Address
zh_hant_tw: 伺服器位址

source: The address of your Nextcloud web interface when you open it in your browser.
zh_hant_tw: 您在瀏覽器中開啟 Nextcloud 網頁介面時的位址。

source: The entered server address is invalid.
zh_hant_tw: 輸入的伺服器位址無效。

source: Accounts from our other apps were found on this device. Would you like to add one of these?
zh_hant_tw: 在此裝置上找到來自我們其他應用程式的帳號。您要加入其中一個嗎？

source: Shared Accounts
zh_hant_tw: 共用帳號

source: Account
zh_hant_tw: 帳號

source: Log Out
zh_hant_tw: 登出

source: Synchronization
zh_hant_tw: 同步

source: Synchronize on Start
zh_hant_tw: 啟動時同步

source: Offline Mode
zh_hant_tw: 離線模式

source: Server Settings
zh_hant_tw: 伺服器設定

source: Notes Path
zh_hant_tw: 筆記路徑

source: Internal Editor
zh_hant_tw: 內部編輯器

source: File Extension
zh_hant_tw: 副檔名

source: About This App
zh_hant_tw: 關於此應用程式

source: Client Version
zh_hant_tw: 用戶端版本

source: Server Version
zh_hant_tw: 伺服器版本

source: Privacy and Legal Policy
zh_hant_tw: 隱私權與法律政策

source: Show Source Code on GitHub
zh_hant_tw: 在 GitHub 上顯示原始碼

source: Logout
zh_hant_tw: 登出

source: Are you sure you want to log out?
zh_hant_tw: 確定要登出嗎？

source: Enter a name for the folder where notes should be saved on the server
zh_hant_tw: 輸入應在伺服器上儲存筆記的資料夾名稱
